DATABASE_URL="postgresql://postgres.fllnrgqytgaurklslvxu:NCx2BWYpR3bbZVKG@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
STORAGE_URL="https://fllnrgqytgaurklslvxu.supabase.co"
STORAGE_ACCESS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbG5yZ3F5dGdhdXJrbHNsdnh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY1MjM3OCwiZXhwIjoyMDY0MjI4Mzc4fQ.xMebUWqZ0fShxpR6Z_pazAb8Et-XKxaSl0AwoBWlurw"
SMS_KEY="RE5la1VONDNEbkhFd3diS1hwN2ZZOVg0S3A1NDFURnU6VG9LSW51OEdLbktnQ3JFVlREcnlsbDdnZ1pIV1k0WnZmajRJUDEyMmt3ZTg"
SMS_SENDER="692805287"
MAIL_USER="tandahnindjio@gmail.com"
MAIL_PASS="xmeb jnst sumr hocx"